<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="bluepebble25">
	<title>float 이해하기</title>
	<style>
		body {
		font-size: 2em;
	}
	.container {
		width: 1000px;
		margin: 20px;
		overflow: hidden;
		background-color: #333C83;
		text-align: center;
		line-height: 200px;
	}

	.box200 {
		width: 200px;
		height: 200px;
		background-color: #F24A72;
		text-align: center;
		line-height: 200px;
		font-size: 0.8em;
	}

	.box300 {
		width: 300px;
		height: 200px;
		background-color: #FDAF75;
	}

	.box400 {
		width: 400px;
		height: 200px;
		background-color: #EAEA7F;
	}

	.box500 {
		width: 200px;
		height: 200px;
		background-color: #36AE7C;
		font-size: 0.8em;
	}

	.box800 {
		width: 800px;
		height: 200px;
		background-color: #EAEA7F;
		text-align: center;
		line-height: 200px;
	}

	.float_left {
		float: left;
	}

	.float_right {
		float: right;
	}

	.clear {
		clear: both;
	}

	.box1, .box2, .box3, .box4, .box5 {
		width: 100px;
		height: 100px;
		margin: 10px;
		background-color: #FDAF75;
		line-height: 100px;
 	}
	</style>
</head>
<body>
	<div class="container">
		<div class="box200">200px</div>
		<div class="box800">800px</div>
	</div>
	
	<div class="container" style="width: 1100px;">
		<div class="box200 float_left">200px float:left;</div>
		<div class="box800 float_right">800px float:right;</div>
	</div>
	
	<div class="container">
		<div class="box1 float_left">1</div>
		<div class="box2 float_left">2</div>
		<div class="box3 float_left">3</div>
		<div class="box4 float_left">4</div>
		<div class="box5 float_left">5</div>
	</div>
	
	<div class="container">
		<div class="box1 float_right">1</div>
		<div class="box2 float_right">2</div>
		<div class="box3 float_right">3</div>
		<div class="box4 float_right">4</div>
		<div class="box5 float_right">5</div>
	</div>
	
	<div class="container">
		<div class="box200 float_left">200px float:left;</div>
		<div class="box300 float_left">300px float:left;</div>
		<div class="box400 float_left">400px float:left;</div>
		<div class="box500 float_left">500px float:left;</div>
	</div>
	
	<div class="container">
		<div class="box200 float_left">200px float:left;</div>
		<div class="box300 float_left">300px float:left;</div>
		<div class="box400 float_left clear">400px float:left; clear:both;</div>
		<div class="box500 float_left">500px float:left;</div>
	</div>
</body>
</html>